# Keycloak Configuration
FRONTEND_CLIENT_ID=vss_app_uat
FRONTEND_CLIENT_SECRET=RvxLdTjPV55pKUJG2Cvgl3bxfpUoQY0r
AUTH_ISSUER=http://localhost:8080/realms/vss-dev
NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=secret-auth-next-client
END_SESSION_URL=http://localhost:8080/realms/vss-dev/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:8080/realms/vss-dev/protocol/openid-connect/token
# Thêm các URL callback cho Keycloak
NEXTAUTH_CALLBACK_URL=http://localhost:3004/api/auth/callback/keycloak
# URL Keycloak cho client-side
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
# URL chuyển hướng sau khi đăng xuất
POST_LOGOUT_REDIRECT_URI=http://localhost:3004/login?logout=true
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3004/login?logout=true

# URL cho các micro app
NEXT_PUBLIC_VSSFE_URL=http://localhost:3000
NEXT_PUBLIC_MAD_URL=http://localhost:3001
NEXT_PUBLIC_GTCG_URL=http://localhost:3008
NEXT_PUBLIC_NHGS_URL=http://localhost:3005

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3008,http://localhost:3005

# JWT: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=3aed91ced94615fbe29bc5389794db43eafb354ff7156b81108f3d5e73b1a82d